DataGridCellLayout/SettingDataGridColumn.xaml

<Window
    xmlns:baseLayout="clr-namespace:Tongyu.Smart.Client.Controls"
    x:Class="Tongyu.Smart.Client.Views.Setting.SettingDataGridColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:Tongyu.Smart.Presentation.Converters"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"       
    x:Name="SettingColumnWin"
    Title="设置列表单元格" Height="700" Width="1000" MinHeight="600" MinWidth="1000"   
    xmlns:colorPicker="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
    WindowStartupLocation="CenterScreen"
   >
    <Window.Resources>
        <Thickness x:Key="TabControlPadding">5</Thickness>
        <Thickness x:Key="TabControlMargin">5,0,0,0</Thickness>
        <converter:InverseBoolConverter x:Key="inverseBoolConverter"/>

        <DataTemplate x:Key="ParentOrderDataGridCellTemplate">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="3" Padding="4,1" Background="#808080">
                    <Grid>
                        <TextBlock Text="自定义"/>
                    </Grid>
                </Border>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsDefaultSound}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDefaultSound}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding SettingColumns}" SelectedItem="{Binding SettingColumnModel}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="设置" Binding="{Binding ColumnName}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="是否为自定义" Binding="{Binding IsUserSetting}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="20,0,0,0">               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--第一行-->
                    <TextBlock Text="Width" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Text="{Binding SettingColumnModel.Width,Mode=TwoWay}" MinWidth="120" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <!--第二行-->
                    <TextBlock Text="FontSize" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Text="{Binding SettingColumnModel.FontSize}" MinWidth="120" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--第三行-->
                    <TextBlock Text="FontBold" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding SettingColumnModel.FontBold}" MinWidth="120" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <!--第四行-->
                    <TextBlock Text="FontColor" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <!--<TextBox Width="100" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />-->
                    <colorPicker:ColorPicker x:Name="_colorPicker"
                        ShowRecentColors="True"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="1"
                        MinWidth="120"
                        SelectedColor="{Binding SelecteFontColor}"
                                  />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--第一行-->
                    <TextBlock Text="Display" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding SettingColumnModel.Display}" MinWidth="120" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <!--第二行-->
                    <TextBlock Text="BackColor" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <!--<TextBox Width="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                    <colorPicker:ColorPicker
                        ShowRecentColors="True"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="1"
                        MinWidth="120"
                        SelectedColor="{Binding SelectedBackColor}"
                                  />
                    <!--第三行-->
                    <TextBlock Text="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox MinWidth="120" ItemsSource="{Binding Horizontals}" DisplayMemberPath="Value" SelectedItem="{Binding HorizontalModel}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <!--第四行-->
                    <TextBlock Text="Vertical" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox MinWidth="120" ItemsSource="{Binding verticals}" DisplayMemberPath="Value" SelectedItem="{Binding VerticalModel}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid/>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Content="保存" Command="{Binding SaveCommand}"  HorizontalAlignment="Right" Width="80"/>
                <Button Content="恢复默认" Command="{Binding SaveDefalutCommand}" Grid.Column="1" Width="80"/>                
            </Grid>
        </Grid>
    </Grid>  
</Window>